<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
 
</head>
<body background="bg2.jpg"><CENTER>
  <header>
    <h1>Admin Login</h1>

  </header>
  
  <main>
    <section id="login">
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <BR>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
      </form>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Admin Login. All rights reserved.</p>
  </footer></CENTER>
</body>
</html>
